@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap");

body {
  font: 16px/26px "IBM Plex Sans", sans-serif;
  color: #191826;

  background-image: url("./assets/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-position: 50px -250px;
}

.max-width {
  max-width: 375px;
  margin: 0 auto;
}

header {
  height: 112px;
  display: flex;
  justify-content: start;
  align-items: center;
}

header .logo {
  height: 32px;
  margin-bottom: 24px;
}

header .bg-pattern {
  display: none;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}

.heading p {
  margin: 20px 0 166px;
}

.background-card {
  height: 600px;
  background-color: #191826;
  border-radius: 12px;
  position: relative;
}

.background-card .bg-pattern {
  width: 280px;
  display: block;
  margin: 0 auto;
}

.phone {
  height: 430px;
  position: absolute;
  top: -98px;
  left: 83px;
}

.premium {
  height: 546px;
  border-radius: 12px;
  background-color: #fa7453;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;

  position: absolute;
  top: 380px;
  left: 0;

  padding: 48px 36px;
  color: #fcfaf9;
}

h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
}

.premium > p {
  font-size: 18px;
  line-height: 28px;
  margin: 12px 0 36px;
}

.price {
  width: 165px;
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price strong {
  font-weight: 700;
  font-size: 65px;
  line-height: 52px;
}

.price p {
  font-size: 20px;
  line-height: 32px;
}

button {
  width: 100%;
  height: 61px;

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  border-radius: 12px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.apple-btn {
  background-color: #191826;
  margin: 32px 0 16px;
}

.android-btn {
  color: #191826;
  background-color: #fcfaf9;
}

.disclamer {
  margin: 390px 0 64px;
  padding: 24px;
}

.disclamer > div {
  margin-top: 32px;
}

a {
  font-weight: 700;
}

.social {
  width: 100px;
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
    line-height: 28px;

    background-image: url("./assets/bg-main-tablet.png");
    background-size: 983px 808px;
    background-position: -254px -172px;
  }

  .max-width {
    max-width: 696px;
  }

  header {
    height: 154px;
  }

  header .logo {
    margin-bottom: 34px;
  }

  /* TODO: redo this block */
  header .bg-pattern {
    display: none;
  }

  main {
    width: 696px;
    margin: 0 auto;
  }

  .heading {
    width: 514px;
    margin: 0;
  }

  h1 {
    font-size: 64px;
    line-height: 64px;
  }

  .heading p {
    margin: 28px 0 249px;
  }

  .background-card {
    height: 600px;
  }

  .background-card .bg-pattern {
    position: absolute;
    top: -31px;
    left: 229px;
  }

  .phone {
    height: 556px;
    top: -138px;
    left: 64px;
  }

  .premium {
    width: 399px;
    display: flex;

    position: absolute;
    top: 150px;
    left: 239px;

    padding: 48px;
  }

  .disclamer {
    margin: 183px 0 85px;
    padding: 24px;
  }

  .disclamer p {
    width: 366px;
  }

  a {
    font-weight: 700;
  }

  .disclamer > div {
    height: 79px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .social {
    margin-top: 0;
  }
}
